alias availzone='aws ec2 describe-availability-zones --region'
alias awsid='aws sts get-caller-identity --query "Account" --output text'
alias awsrun='bash /root/awsrun.sh'
alias dynamo='aws dynamodb list-tables'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lynx='docker run -it --rm rivers/lynx '
alias mediaconvert='aws mediaconvert describe-endpoints'
alias myami='aws ec2 describe-images --owner self --output table'
alias pbcopy='xclip -selection clipboard'
alias regions='aws ec2 describe-regions --output table'
alias start47='aws ec2 start-instances --instance-ids i-0cd0fc82c689de566 i-0b45cc4fdef23a82c i-019959c9a253b0440 i-0b6018a6e02cb3616'
alias stop47='aws ec2 stop-instances --instance-ids i-0cd0fc82c689de566 i-0b45cc4fdef23a82c i-019959c9a253b0440 i-0b6018a6e02cb3616'
